# ingrammicrocloud.com_basic_tests

./: build.gradle
src/test/java/config/: WebConfig.java
src/test/java/helpers/: AttachmentsHelper.java
src/test/java/tests/: BasicTests.java  TestBase.java
